@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Matemasie&family=New+Amsterdam&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar{
    display: none;
}


.matemasie-regular {
    font-family: "Matemasie", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

#header-div{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    background-image: url("../images/home-banner.jpeg");
    width: 100%;
    height: 8%;
    background-size: contain;
    border-radius: 6px;
    box-shadow: 0 0 5rem 0 #926947;
}

#header-title{
    font-size: 4.5rem;
    color: #926947;
    font-weight: 600;
    text-shadow: 4px 4px 4px rgba(177, 124, 93, 0.631);
}

#header-div p{
    font-size: 1rem;
    color: #c6905b;
    font-weight: 600;
    position: relative;
    top: -1rem;
}

.logout{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 10rem;
    text-align: center;
    position: absolute;
    z-index: 15;
    top: 2rem;
    right: 1rem;
    padding: 1rem;
    border: 2px solid #664032 ;
    background-color: rgba(0, 0, 0, 0.53);
    color: whitesmoke;
    border-radius: 15px;
    font-weight: 900;
    font-size: 1.2rem;
}

.logout:hover{
    background-color: black;
}

#nav-genre{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0.4rem 0.5rem 0;
    gap: 0.5rem;
    background-color: #d7cabf69;
    flex-wrap: wrap;
}

#nav-genre a{
    text-decoration: none;
    
}

.genre{
    color: #926947;
    font-weight: 600;
    margin-left: 1rem;
    padding: 2px;
}

.genre:hover{
    color: #664032;
}

.search-nav{
    border: #926947;
    padding: 4px;
}

.search-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 80vh;
    width: 100%;
    background-color: #d7cabf69;
    padding: 2rem;
    flex-grow: 1;
}

.main_container_1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #d7cabf80;
    
}

.result-div{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: none;
}



.search-bar-div{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 3.5rem;
    height: 30vh;
    width: 100%;
    background-size: cover;
    align-items: center;
    justify-content: center;
    align-self: center;

}

.search-bar{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-div{
    width: 50%;
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
    position: absolute;
    top: 50%; /* Initial position */
    transform: translateY(-50%);
}

.form-div input{
    border: 0;
    outline: 0;
    background:#ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* border-radius: 30px; */
    flex: 1;
    /* margin-right: 16px; */
    font-size: 18px;
}

.form-div button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    /* border-radius: 50%; */
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.form-div button img{
    width: 16px;
}

.result-title{
    font-family: Copernicus,Libre Baskerville,Georgia,serif;
    font-size: 1.5rem;
    /* font-weight: 600; */
    /* font-size: 2em; */
    color: #5c3d2e;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.result-cont{
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    row-gap: 1rem;
    column-gap: 1.27rem;
    padding: 1rem 3rem 2rem 3rem;

}

.result-cont::-webkit-scrollbar{
    display: none;
}

.card-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.25rem;
    z-index: 11;
}

.card-box img{
    /* border-radius: 1.5rem; */
    height: 200px;
    width: 130px;
    box-shadow: 5px 5px 5px #926947;
}


.pm-div span{
    display: block;
    position: relative;
    top: -103%;
    left: 93%;
    z-index: 4;
}

.pm-div span svg{
    height: 1rem;
    width: 1rem;
}




#suggestions{
    display: none;
    /* display: flex; */
    flex-direction: column;
    height: 110%;
    width: 47%;
    padding: 1rem;
    position: relative;
    top: 50%;
    background-color: #ebfffc65;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#suggestions ul{
    padding-bottom: 0.5rem;
}

#suggestions ul li{
    list-style: none;
    padding: 0.5rem;
    padding-top: 0;
    font-size: large;
}

#suggestions ul li:hover{
    color: gray;
}

@media (max-width:900px){
    #header-div{
        background-size: cover;
        height: 20%;
    }
    #header-title{
        font-size: 3.5rem;
    }
}

@media (max-width:720px){
    #header-div p{
        display: none;
    }
}

@media (max-width:1060px){
    #nav-genre{
        flex-wrap: wrap;
    }
}