@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Matemasie&family=New+Amsterdam&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar{
    display: none;
}


.matemasie-regular {
    font-family: "Matemasie", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

#header-div{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    background-image: url("../images/home-banner.jpeg");
    width: 100%;
    height: 8%;
    background-size: contain;
    border-radius: 6px;
    box-shadow: 0 0 5rem 0 #926947;
}

#header-title{
    font-size: 4.5rem;
    color: #926947;
    font-weight: 600;
    text-shadow: 4px 4px 4px rgba(177, 124, 93, 0.631);
}

#header-div p{
    font-size: 1rem;
    color: #c6905b;
    font-weight: 600;
    position: relative;
    top: -1rem;
}

#genre-main-body{
    background-color: #d7cabf69;
    /* height: 100%; */
    width: 100%;
    /* overflow-y: hidden; */
    display: flex;
    flex-direction: column;
}


#nav-genre{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0rem 0.5rem 0rem;
    gap: 0.5rem;
    background-color: #d7cabf69;
}

#nav-genre a{
    text-decoration: none;
}

.genre{
    color: #926947;
    font-weight: 600;
    margin-left: 1rem;
    padding: 2px;
}

.genre:hover{
    color: #664032;
}

.genre-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem ;
}

.title-para{
    font-size: 3rem;
    font-weight: 600;
    color: #B17C5D;
    text-shadow: 2px 4px 4px rgba(177, 124, 93, 0.636);
}

.genre-books-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    row-gap: 1.35rem;
    column-gap: 1.35rem;
}

.card-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.5rem;
}

.card-box img{
    border-radius: 1.5rem;
    height: 200px;
    width: 130px;
}

#gmb{
    /* margin-top: 2.5rem; */
    /* margin-bottom: 0.7rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 1rem 0 1rem;
    background-color: #d7cabf69;
}

#gmrt{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#gmrc{
    height: 100%;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    row-gap: 1.35rem;
    column-gap: 1.35rem;

}