@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Matemasie&family=New+Amsterdam&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar{
    display: none;
}


.matemasie-regular {
    font-family: "Matemasie", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}

#header-div{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    background-image: url("../images/home-banner.jpeg");
    width: 100%;
    height: 8%;
    background-size: contain;
    border-radius: 6px;
    box-shadow: 0 0 5rem 0 #926947;
}

#header-title{
    font-size: 4.5rem;
    color: #926947;
    font-weight: 600;
    text-shadow: 4px 4px 4px rgba(177, 124, 93, 0.631);
}

#header-div p{
    font-size: 1rem;
    color: #c6905b;
    font-weight: 600;
    position: relative;
    top: -1rem;
}

#main-body{
    background-color: #d7cabf69;
    /* height: 100%; */
    width: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}


#nav-genre{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0rem 0.5rem 0rem;
    gap: 0.5rem;
    background-color: #d7cabf69;
}

.genre{
    color: #926947;
    font-weight: 600;
}


.genre:hover{
    color: #664032;
}

.contain{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* height: 30%; */
    padding: 2rem 2px 0 2px;
    
}

.scroller-holder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-left{
    width: 2.5rem;
    border-radius: 5px;
    height: 100px;
    /* background-color: rgba(173, 216, 230, 0.601); */
    background-color: rgba(210, 193, 181, 0.659);
}
.scroll-right{
    width: 2.5rem;
    border-radius: 5px;
    height: 100px;
    /* background-color: rgba(173, 216, 230, 0.6); */
    background-color: rgba(210, 193, 181, 0.659);
}
.title-para{
    font-size: 3rem;
    font-weight: 600;
    color: #B17C5D;
    text-shadow: 2px 4px 4px rgba(177, 124, 93, 0.636);
}

.container-body-1::-webkit-scrollbar{
    display: none;
}
.container-body-2::-webkit-scrollbar{
    display: none;
}

.container-body-1,.container-body-2{
    height: 100%;
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.card-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.5rem;
}

.card-box img{
    border-radius: 1.5rem;
    height: 200px;
    width: 130px;
}

#mrb{
    margin-top: 2.5rem;
    margin-bottom: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
}

#mrt{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#mrc{
    height: 100%;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    row-gap: 1.35rem;
    column-gap: 1.35rem;

}


@media (max-width:900px){
    #header-div{
        background-size: cover;
        height: 20%;
    }
    #header-title{
        font-size: 3.5rem;
    }
}

@media (max-width:700px){
    #header-div p{
        display: none;
    }
}

@media (max-width:500px){
    #nav-genre{
        flex-wrap: wrap;
    }
}

@media (max-width:450px){
    .scroll-left,.scroll-right{
        display: none;
    }
    #mrc .card-box img{
        border-radius: 1.5rem;
        height: 300px;
        width: 180px;
    }
}